{
  "name": "neochat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.3"
  },
  "packageManager": "npm@10.3.0",
  "dependencies": {
    "react-router": "^6.26.0",
    "react-router-dom": "^6.26.0",
    "socket.io-stream": "^0.9.1"
  }
}
